PORT=3000
MONGO_URI=mongodb+srv://shahidx05:2005%40Shahid@cluster0.rrnfc1t.mongodb.net/min_project
JWT_SECRET=123@qwerty
CLOUDINARY_CLOUD_NAME=dcezxzzxo
CLOUDINARY_API_KEY=823526992143671
CLOUDINARY_API_SECRET=xm7hnn5ZKM3icbiWFkGDuz5DIgE
